REACT_APP_GOOGLE_CLIENT_ID=74065711880-a66epk147cn7qohac76h2s5fq8qpqpsm.apps.googleusercontent.com
REACT_APP_PAYPAL_CLIENT_ID=AaQI-1adqVEH1wWgNAa9IlvPvWf4rOLo5-zttK1nrlMMxkU1WBUo0zSmPfWpKVWaBTL3TpwiQl1dEaDQ